# SuggestionBot-Test

./: README.md  pom.xml
src/main/java/cc/fascinated/: BotConstants.java  Main.java
src/main/java/cc/fascinated/suggestion/: Suggestion.java  SuggestionManager.java
